<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Star Wars</title>
        <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:600|Dosis" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

    <header class="hero">
        <div class="hero-inner">
            <h1>Star Wars</h1>
            <h3>Este es un subtítulo arrechísimo</h3>
            <div class="cta-wrapper">
                <a class="cta" href="#">Regístrate</a>
                <a class="cta cta-ghost" href="#">Iniciar Sesión</a>
            </div>
        </div>
    </header>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="service">
                        <img src="icons/bb8.png" alt="bb-8">
                        <h3>BB-8</h3>
                        <p>Lorem ipsum dolor sit amet</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="service">
                        <img src="icons/bobba-fett.png" alt="bobba-fett">
                        <h3>Bobba Fett</h3>
                        <p>Lorem ipsum dolor sit amet</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="service">
                        <img src="icons/death-star.png" alt="death-star">
                        <h3>Death Star</h3>
                        <p>Lorem ipsum dolor sit amet</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="service">
                        <img src="icons/stormtrooper.png" alt="stormtrooper">
                        <h3>Stormtrooper</h3>
                        <p>Lorem ipsum dolor sit amet</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cards-section">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href="#">
                        <div class="card">
                            <img src="https://lumiere-a.akamaihd.net/v1/images/59c140f53107f20001df10b1-image_ba787fc7.jpeg?region=635%2C0%2C864%2C864&width=320" alt="">
                            <div class="card-info">
                                <h3>Lorem ipsum dolor sit amet</h3>
                                <small>By: John Doe</small>
                                <small class="category">News</small>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="#">
                        <div class="card">
                            <img src="https://lumiere-a.akamaihd.net/v1/images/59c2bb3e3b39100001fe263e-image_ebc96d32.jpeg?region=336%2C0%2C864%2C864&width=320" alt="">
                            <div class="card-info">
                                <h3>Lorem ipsum dolor sit amet</h3>
                                <small>By: John Doe</small>
                                <small class="category">News</small>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="#">
                        <div class="card">
                            <img src="https://lumiere-a.akamaihd.net/v1/images/59c2b437a92b6d00018b7b38-image_bf16555f.jpeg?region=560%2C0%2C720%2C720&width=320" alt="">
                            <div class="card-info">
                                <h3>Lorem ipsum dolor sit amet</h3>
                                <small>By: John Doe</small>
                                <small class="category">News</small>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="#">
                        <div class="card">
                            <img src="http://placehold.it/320x320" alt="placeholder">
                            <div class="card-info">
                                <h3>Lorem ipsum dolor sit amet</h3>
                                <small>By: John Doe</small>
                                <small class="category">News</small>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    </body>
</html>
